# Devops_ASS1

./: pom.xml
src/main/java/com/company/api/: BestApiServiceApplication.java
src/main/java/com/company/api/controller/: HelloController.java
src/main/java/com/company/api/resources/: application.properties
src/test/java/com/company/api/: AppTest.java
