server.port=8080  # Runs API on port 8080

spring.datasource.url=jdbc:mysql://localhost:3306/apidb
spring.datasource.username=root
spring.datasource.password=pravineshwar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
